cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           hpica
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hpica#readme>
homepage:       https://github.com/MarkChuCarroll/hpica#readme
bug-reports:    https://github.com/MarkChuCarroll/hpica/issues
author:         Mark C. Chu-Carroll <markcc@gmail.com>
maintainer:     Mark C. Chu-Carroll <markcc@gmail.com>
copyright:      2025 Mark C. Chu-Carroll
license:        Apache
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/MarkChuCarroll/hpica

library
  exposed-modules:
      Ast
      Lib
  other-modules:
      Paths_hpica
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Earley >=0.13.0.1
    , base >=4.7 && <5
    , text >=2.1.1
  default-language: Haskell2010

executable hpica-exe
  main-is: Main.hs
  other-modules:
      Paths_hpica
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hpica
  default-language: Haskell2010

test-suite hpica-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hpica
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hpica
  default-language: Haskell2010
